VITE_SUPABASE_PROJECT_ID="gcujdymsfxsyejfkvroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdWpkeW1zZnhzeWVqZmt2cm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU0ODMsImV4cCI6MjA4Mzc0MTQ4M30.AJp-bCDdMVY4a4_wfa3O4u6NRbU9mUERKBxtI4Bmht8"
VITE_SUPABASE_URL="https://gcujdymsfxsyejfkvroq.supabase.co"
